#surefire
#Fri Oct 02 18:21:15 EEST 2015
testClassesDirectory=C\:\\Users\\Vasilhs\\Desktop\\WarOfEternity\\WarOfEternity\\target\\test-classes
classPathUrl.4=C\:\\Users\\Vasilhs\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=C\:\\Users\\Vasilhs\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=C\:\\Users\\Vasilhs\\.m2\\repository\\org\\netbeans\\external\\AbsoluteLayout\\RELEASE701\\AbsoluteLayout-RELEASE701.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Vasilhs\\Desktop\\WarOfEternity\\WarOfEternity\\target\\classes
reportsDirectory=C\:\\Users\\Vasilhs\\Desktop\\WarOfEternity\\WarOfEternity\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Vasilhs\\Desktop\\WarOfEternity\\WarOfEternity\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Vasilhs\\Desktop\\WarOfEternity\\WarOfEternity\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Vasilhs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Vasilhs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Vasilhs\\Desktop\\WarOfEternity\\WarOfEternity\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Users\\Vasilhs\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.9=C\:\\Users\\Vasilhs\\.m2\\repository\\com\\googlecode\\soundlibs\\jlayer\\1.0.1-1\\jlayer-1.0.1-1.jar
classPathUrl.8=C\:\\Users\\Vasilhs\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.7=C\:\\Users\\Vasilhs\\.m2\\repository\\edu\\cmu\\sphinx\\sphinx4-data\\1.0-SNAPSHOT\\sphinx4-data-1.0-SNAPSHOT.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Vasilhs\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.2\\commons-math3-3.2.jar
classPathUrl.5=C\:\\Users\\Vasilhs\\.m2\\repository\\edu\\cmu\\sphinx\\sphinx4-core\\1.0-SNAPSHOT\\sphinx4-core-1.0-SNAPSHOT.jar
